import streamlit as st


def description():

    task = """
        реализовать РСЛОС >= 64 бит длиной
        
        - вывести таблицу состояний и значений гамма
        - исходный текст
        - зашифрованный текст
        - расшифрованный текст
    """

    st.markdown("### Лабораторная работа №5")
    st.markdown("**Тема:** РСЛОС")
    st.markdown("""
        **Регистр сдвига с линейной обратной связью (РСЛОС, англ. linear feedback shift register, LFSR)** 
    — это сдвиговый регистр битовых слов, у которого значение входного (вдвигаемого) бита равно 
    линейной булевой функции от значений остальных битов регистра до сдвига. 
    Может быть организован как программными, так и аппаратными средствами. 
    Применяется для генерации псевдослучайных последовательностей битов, что находит применение, в криптографии.
    """)
    st.markdown("---")


def main():
    description()


if __name__ == "__main__":
    main()
